Accept-Language:zh-CN,zh;q=0.9
Accept-Encoding:gzip, deflate, br
Connection:keep-alive
X-Requested-With:XMLHttpRequest
Accept:*/*
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36
Host:weibo.com
Cookie:SUB=_2A253tVO3DeRhGeNP6VcU9SvKzzmIHXVUw8J_rDV_PUNbm9ANLUTAkW9NTlOwQT88mKNjE2MZwsry5rZpTl6qcjH6
Pragma:no-cache
Cache-Control:no-cache
Referer:https://weibo.com/message/history?uid=5175429989&name=%E5%B0%8F%E5%86%B0
Content-Type:application/x-www-form-urlencoded
